# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
android.useAndroidX=true
android.enableR8.fullMode=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8