AVNC என்பது ஆண்ட்ராய்டு க்கான திறந்த மூல VNC கிளையன்ட் ஆகும். வி.என்.சி சேவையகத்தை இயக்கும் எந்த சாதனத்தையும் தொலைதூரத்தில் கட்டுப்படுத்த இது உங்களை அனுமதிக்கிறது.

 அம்சங்கள்:

 - பொருள் வடிவமைப்பு (இருண்ட கருப்பொருளுடன்)
 - உள்ளமைக்கக்கூடிய சைகைகள்
 - இறுக்கமான குறியாக்கம்
 - மெய்நிகர் விசைகள்
 -படம்-பட முறை
 - பார்வை மட்டும் பயன்முறை
 - சீரோகான்ஃப் சேவையக கண்டுபிடிப்பு
 - டி.எல்.எச் உதவி (அனோன்ட்எல்எச், வென்ரிப்ட்)
 - பாஓடு சுரங்கப்பாதை (SSH க்கு மேல் VNC)
 - இறக்குமதி/ஏற்றுமதி சேவையகங்கள்
 - வி.என்.சி ரிப்பீட்டர் உதவி
 - சேவையகத்துடன் கிளிப்போர்டு ஒத்திசைவு
