<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020  Gaurav Ujjwal.
  ~
  ~ SPDX-License-Identifier:  GPL-3.0-or-later
  ~
  ~ See COPYING.txt for more details.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit"
        android:title="@string/title_edit" />
    <item
        android:id="@+id/duplicate"
        android:title="@string/title_duplicate" />
    <item
        android:id="@+id/copy_host"
        android:title="@string/title_copy_host" />
    <item
        android:id="@+id/delete"
        android:title="@string/title_delete" />
</menu>