<!--
  ~ Copyright (c) 2020  Gaurav Ujjwal.
  ~
  ~ SPDX-License-Identifier:  GPL-3.0-or-later
  ~
  ~ See COPYING.txt for more details.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        app:defaultValue="true"
        app:key="pref_cred_autocomplete"
        app:summary="@string/title_pref_cred_autocomplete_summary"
        app:title="@string/title_pref_cred_autocomplete" />

</PreferenceScreen>