<!--
  ~ Copyright (c) 2020  Gaurav Ujjwal.
  ~
  ~ SPDX-License-Identifier:  GPL-3.0-or-later
  ~
  ~ See COPYING.txt for more details.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        app:defaultValue="false"
        app:key="pref_experimental_indicator"
        app:summary="@string/title_pref_experimental_indicator_summary"
        app:title="@string/title_pref_experimental_indicator" />

</PreferenceScreen>