<!--
  ~ Copyright (c) 2020  Gaurav Ujjwal.
  ~
  ~ SPDX-License-Identifier:  GPL-3.0-or-later
  ~
  ~ See COPYING.txt for more details.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/pref_experimental">

    <SwitchPreference
        app:defaultValue="false"
        app:key="viewer_draw_behind_cutout"
        app:title="Draw behind display cutout" />

</PreferenceScreen>