<!--
  ~ Copyright (c) 2020  Gaurav Ujjwal.
  ~
  ~ SPDX-License-Identifier:  GPL-3.0-or-later
  ~
  ~ See COPYING.txt for more details.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/pref_servers">


    <SwitchPreference
        app:defaultValue="true"
        app:key="clipboard_sync"
        app:title="@string/pref_clipboard_sync" />

    <PreferenceCategory
        app:icon="@drawable/ic_key"
        app:title="@string/pref_credential">

        <SwitchPreference
            app:defaultValue="true"
            app:key="cred_autocomplete"
            app:summary="@string/pref_cred_autocomplete_summary"
            app:title="@string/pref_cred_autocomplete" />

    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/ic_search"
        app:title="@string/pref_discovery">

        <SeekBarPreference
            android:max="90"
            app:defaultValue="10"
            app:key="discovery_timeout"
            app:min="5"
            app:showSeekBarValue="true"
            app:title="@string/pref_discovery_timeout"
            app:updatesContinuously="true" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="discovery_auto_start"
            app:summary="@string/pref_discovery_auto_start_summary"
            app:title="@string/pref_discovery_auto_start" />

        <SwitchPreference
            android:dependency="discovery_auto_start"
            app:defaultValue="false"
            app:key="discovery_restart"
            app:summary="@string/pref_discovery_restart_summary"
            app:title="@string/pref_discovery_restart" />

        <SeekBarPreference
            android:dependency="discovery_restart"
            android:max="30"
            app:defaultValue="5"
            app:key="discovery_restart_delay"
            app:min="1"
            app:showSeekBarValue="true"
            app:title="@string/pref_discovery_restart_delay"
            app:updatesContinuously="true" />

    </PreferenceCategory>

</PreferenceScreen>