<!--
  ~ Copyright (c) 2020  Gaurav Ujjwal.
  ~
  ~ SPDX-License-Identifier:  GPL-3.0-or-later
  ~
  ~ See COPYING.txt for more details.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/pref_experimental">

    <SwitchPreference
        app:defaultValue="true"
        app:key="experimental_vnc_toolbar_swipe_close"
        app:summary="@string/pref_experimental_toolbar_swipe_close_summary"
        app:title="@string/pref_experimental_toolbar_swipe_close" />

    <SwitchPreference
        app:defaultValue="false"
        app:key="viewer_immersive_mode"
        app:summary="@string/pref_experimental_immersive_mode_summary"
        app:title="@string/pref_experimental_immersive_mode" />

</PreferenceScreen>