<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020  Gaurav Ujjwal.
  ~
  ~ SPDX-License-Identifier:  GPL-3.0-or-later
  ~
  ~ See COPYING.txt for more details.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_servers">

    <fragment
        android:id="@+id/nav_servers"
        android:name="com.gaurav.avnc.ui.home.ServersFragment"
        android:label="@string/title_servers"
        tools:layout="@layout/fragment_servers" />

    <fragment
        android:id="@+id/nav_discovery"
        android:name="com.gaurav.avnc.ui.home.DiscoveryFragment"
        android:label="@string/title_discovery"
        tools:layout="@layout/fragment_discovery" />

</navigation>