<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021  Gaurav Ujjwal.
  ~
  ~ SPDX-License-Identifier:  GPL-3.0-or-later
  ~
  ~ See COPYING.txt for more details.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/UrlBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/urlbar_height"
                android:gravity="center"
                android:orientation="horizontal"
                android:transitionName="urlbar">

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="@dimen/action_btn_size"
                    android:layout_height="@dimen/action_btn_size"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/desc_back_btn"
                    android:src="@drawable/ic_arrow_back" />

                <EditText
                    android:id="@+id/url"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/desc_server_url"
                    android:imeOptions="actionGo|flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:inputType="textUri"
                    android:textColorHint="@android:color/transparent"
                    tools:ignore="LabelFor" />

                <ImageButton
                    android:id="@+id/clear_btn"
                    android:layout_width="@dimen/action_btn_size"
                    android:layout_height="@dimen/action_btn_size"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/desc_clear_url_btn"
                    android:src="@drawable/ic_clear" />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/url_tip"
            style="@style/TipView"
            android:text="@string/tip_urlbar" />
    </FrameLayout>
</layout>
