<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020  Gaurav Ujjwal.
  ~
  ~ SPDX-License-Identifier:  GPL-3.0-or-later
  ~
  ~ See COPYING.txt for more details.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:keyboardNavigationCluster="false"
                android:touchscreenBlocksFocus="false"
                tools:ignore="UnusedAttribute">

                <LinearLayout
                    android:id="@+id/urlbar"
                    style="@style/UrlBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    android:focusable="true"
                    android:gravity="center"
                    android:nextFocusLeft="@id/navigation_btn"
                    android:nextFocusRight="@id/settings_btn"
                    android:touchscreenBlocksFocus="false">

                    <ImageButton
                        android:id="@+id/navigation_btn"
                        style="@style/ImageButton"
                        android:contentDescription="@string/desc_navigation_btn"
                        android:nextFocusRight="@id/urlbar"
                        android:src="@drawable/ic_menu" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/hint_urlbar"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                    <ImageButton
                        android:id="@+id/settings_btn"
                        style="@style/ImageButton"
                        android:contentDescription="@string/title_settings"
                        android:nextFocusLeft="@id/urlbar"
                        android:src="@drawable/ic_settings" />

                </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@android:color/transparent" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/drawer_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/home_drawer_header"
            app:insetForeground="@null"
            app:menu="@menu/home_drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>