<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021  Gaurav Ujjwal.
  ~
  ~ SPDX-License-Identifier:  GPL-3.0-or-later
  ~
  ~ See COPYING.txt for more details.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gaurav.avnc.viewmodel.UrlBarViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:touchscreenBlocksFocus="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                style="@style/UrlBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/urlbar_height"
                android:gravity="center"
                android:orientation="horizontal"
                android:transitionName="urlbar">

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="@dimen/action_btn_size"
                    android:layout_height="@dimen/action_btn_size"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/desc_back_btn"
                    android:src="@drawable/ic_arrow_back" />

                <EditText
                    android:id="@+id/url"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/desc_server_url"
                    android:imeOptions="actionGo|flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:inputType="textUri"
                    android:text="@={viewModel.query}"
                    android:textColorHint="@android:color/transparent"
                    tools:ignore="LabelFor" />

                <ImageButton
                    android:id="@+id/clear_btn"
                    android:layout_width="@dimen/action_btn_size"
                    android:layout_height="@dimen/action_btn_size"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/desc_clear_url_btn"
                    android:src="@drawable/ic_clear" />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/servers_rv"
            style="@style/ServerList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/desc_saved_servers_list"
            android:paddingBottom="@dimen/padding_small"
            app:isVisible="@{!viewModel.filteredServers.empty}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            tools:listitem="@layout/server_saved_item" />

        <TextView
            style="@style/TipView"
            android:text="@string/tip_urlbar"
            app:isVisible="@{viewModel.filteredServers.empty}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            app:layout_constraintVertical_bias=".2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
