<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020  Gaurav Ujjwal.
  ~
  ~ SPDX-License-Identifier:  GPL-3.0-or-later
  ~
  ~ See COPYING.txt for more details.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.gaurav.avnc.viewmodel.HomeViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal"
        app:cardCornerRadius="0dp"
        app:cardElevation="1dp">

        <!-- <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="top|start"
             android:text="@string/app_name"
             style="@style/TextAppearance.AppCompat.Title"/>

         <ImageButton
             style="@style/Widget.AppCompat.Button.Borderless"
             android:layout_width="36dp"
             android:layout_height="wrap_content"
             android:layout_gravity="top|end"
             android:background="?selectableItemBackgroundBorderless"
             android:src="@drawable/ic_more"
             android:tint="#fff"/>-->


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:cardCornerRadius="30dp"
            app:cardElevation="3dp"
            app:contentPadding="@dimen/padding_small"
            app:strokeColor="?attr/colorPrimaryDark"
            app:strokeWidth="2dp">

            <EditText
                android:id="@+id/urlBox"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="@string/hint_header_url"
                android:imeOptions="actionGo"
                android:importantForAutofill="no"
                android:inputType="textUri"
                android:text="@={viewModel.serverUrl}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />
            <!--
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/desc_connect_btn"
                android:padding="@dimen/padding_small"
                android:src="@drawable/ic_forward"
                android:tint="?attr/colorSecondary"
                app:isVisible='@{!viewModel.serverUrl.equals("")}' />-->
        </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.card.MaterialCardView>
</layout>