<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020  Gaurav Ujjwal.
  ~
  ~ SPDX-License-Identifier:  GPL-3.0-or-later
  ~
  ~ See COPYING.txt for more details.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="usernameRequired"
            type="Boolean" />

    </data>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal">

        <!--Username-->
        <TableRow app:isVisible="@{usernameRequired}">

            <TextView
                style="@style/FormLabel"
                android:labelFor="@id/username"
                android:text="@string/label_username" />

            <EditText
                android:id="@+id/username"
                style="@style/FormField"
                android:autofillHints="username"
                android:inputType="text" />
        </TableRow>

        <!--Password-->
        <TableRow>

            <TextView
                style="@style/FormLabel"
                android:labelFor="@id/password"
                android:text="@string/label_password" />

            <EditText
                android:id="@+id/password"
                style="@style/FormField"
                android:autofillHints="password"
                android:inputType="textPassword" />
        </TableRow>
    </TableLayout>
</layout>