<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021  Gaurav Ujjwal.
  ~
  ~ SPDX-License-Identifier:  GPL-3.0-or-later
  ~
  ~ See COPYING.txt for more details.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.gaurav.avnc.viewmodel.PrefsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="5dp"
        android:weightSum="1">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@={viewModel.exportSettings}"
            android:text="@string/title_export_settings" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@={viewModel.exportProfiles}"
            android:text="@string/title_export_profiles" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@={viewModel.exportSecrets}"
            android:enabled="@{viewModel.exportProfiles}"
            android:text="@string/title_export_passwords_and_keys" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".1" />

        <Button
            android:id="@+id/export_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.exportSettings || viewModel.exportProfiles}"
            android:paddingHorizontal="30dp"
            android:paddingVertical="@dimen/padding_normal"
            android:text="@string/title_export"
            app:icon="@drawable/ic_upload" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorBorder" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@={viewModel.deleteCurrentServerBeforeImport}"
            android:paddingTop="@dimen/padding_small"
            android:text="@string/title_delete_servers_before_import" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".1" />

        <Button
            android:id="@+id/import_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:paddingVertical="@dimen/padding_normal"
            android:text="@string/title_import"
            app:icon="@drawable/ic_download" />
    </LinearLayout>
</layout>