<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025  Gaurav Ujjwal.
  ~
  ~ SPDX-License-Identifier:  GPL-3.0-or-later
  ~
  ~ See COPYING.txt for more details.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/overlay_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#000"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_normal"
                android:text="@string/msg_video_disabled"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:drawableStartCompat="@drawable/ic_video_off" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/msg_gesture_style_locked_to_touchpad" />

        </LinearLayout>

        <ImageView
            android:id="@+id/tap_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_tap"
            android:visibility="gone" />

    </FrameLayout>
</layout>