<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020  Gaurav Ujjwal.
  ~
  ~ SPDX-License-Identifier:  GPL-3.0-or-later
  ~
  ~ See COPYING.txt for more details.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gaurav.avnc.model.ServerProfile" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/ServerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/server_item"
            app:profile="@{viewModel}" />

        <!--Experimental Feature-->
        <View
            android:id="@+id/indicator"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="@dimen/margin_normal"
            android:alpha="0"
            android:background="@drawable/indicator"
            android:visibility="gone"
            tools:alpha="1"
            tools:visibility="visible" />
    </com.google.android.material.card.MaterialCardView>

</layout>