<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021  Gaurav Ujjwal.
  ~
  ~ SPDX-License-Identifier:  GPL-3.0-or-later
  ~
  ~ See COPYING.txt for more details.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?colorSurface"
        android:backgroundTint="#cfff"
        android:backgroundTintMode="multiply"
        android:contentDescription="Virtual Keys"
        tools:ignore="HardcodedText">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--
        This is a temporary host for pages. It simplifies the design & inflation of keys.
        Children of this ViewGroup will be detached at runtime and added to pager above.
        -->
        <LinearLayout
            android:id="@+id/tmp_page_host"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--~~~~~~~~~~~~~~~~~~~~~~~ Primary keys ~~~~~~~~~~~~~~~~~~~~~~~~-->
            <com.gaurav.avnc.ui.vnc.NestableHorizontalScrollView
                android:id="@+id/keys_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <GridLayout
                    android:id="@+id/keys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:rowCount="2">

                    <ImageButton
                        android:id="@+id/toggle_keyboard"
                        style="@style/VirtualKey.Compact"
                        android:contentDescription="Toggle keyboard"
                        android:src="@drawable/ic_keyboard"
                        app:tint="?colorPrimary" />

                    <ImageButton
                        android:id="@+id/close_btn"
                        style="@style/VirtualKey.Compact"
                        android:contentDescription="Hide Virtual Keys"
                        android:src="@drawable/ic_clear"
                        app:tint="?colorPrimary" />

                    <!--
                    Note: 'AppCompatButton's are used instead of 'Button' to disable
                    Material styles which are not suitable for virtual keys
                    -->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/vk_esc"
                        style="@style/VirtualKey"
                        android:text="Esc" />

                    <ToggleButton
                        android:id="@+id/vk_super"
                        style="@style/VirtualKey.Toggle.Image"
                        android:contentDescription="Super key"
                        android:drawableStart="@drawable/ic_super_key"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/vk_tab"
                        style="@style/VirtualKey"
                        android:text="Tab" />

                    <ToggleButton
                        android:id="@+id/vk_ctrl"
                        style="@style/VirtualKey.Toggle"
                        android:textOff="Ctrl"
                        android:textOn="Ctrl" />

                    <ToggleButton
                        android:id="@+id/vk_shift"
                        style="@style/VirtualKey.Toggle"
                        android:textOff="Shift"
                        android:textOn="Shift" />

                    <ToggleButton
                        android:id="@+id/vk_alt"
                        style="@style/VirtualKey.Toggle"
                        android:textOff="Alt"
                        android:textOn="Alt" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/vk_home"
                        style="@style/VirtualKey"
                        android:text="Home" />

                    <ImageButton
                        android:id="@+id/vk_left"
                        style="@style/VirtualKey"
                        android:contentDescription="Left"
                        android:src="@drawable/ic_keyboard_arrow_left" />

                    <ImageButton
                        android:id="@+id/vk_up"
                        style="@style/VirtualKey"
                        android:contentDescription="Up"
                        android:src="@drawable/ic_keyboard_arrow_up" />

                    <ImageButton
                        android:id="@+id/vk_down"
                        style="@style/VirtualKey"
                        android:contentDescription="Down"
                        android:src="@drawable/ic_keyboard_arrow_down" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/vk_end"
                        style="@style/VirtualKey"
                        android:text="End" />

                    <ImageButton
                        android:id="@+id/vk_right"
                        style="@style/VirtualKey"
                        android:contentDescription="Right"
                        android:src="@drawable/ic_keyboard_arrow_right" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/vk_page_up"
                        style="@style/VirtualKey"
                        android:contentDescription="Page Up"
                        android:text="PgUp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/vk_page_down"
                        style="@style/VirtualKey"
                        android:contentDescription="Page Down"
                        android:text="PgDn" />


                    <!-- Extra keys. These will only be visible if user has enabled the preference-->

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/vk_insert"
                        style="@style/VirtualKey"
                        android:text="Insert" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/vk_delete"
                        style="@style/VirtualKey"
                        android:text="Delete" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/vk_f1"
                        style="@style/VirtualKey"
                        android:text="F1" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/vk_f2"
                        style="@style/VirtualKey"
                        android:text="F2" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/vk_f3"
                        style="@style/VirtualKey"
                        android:text="F3" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/vk_f4"
                        style="@style/VirtualKey"
                        android:text="F4" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/vk_f5"
                        style="@style/VirtualKey"
                        android:text="F5" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/vk_f6"
                        style="@style/VirtualKey"
                        android:text="F6" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/vk_f7"
                        style="@style/VirtualKey"
                        android:text="F7" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/vk_f8"
                        style="@style/VirtualKey"
                        android:text="F8" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/vk_f9"
                        style="@style/VirtualKey"
                        android:text="F9" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/vk_f10"
                        style="@style/VirtualKey"
                        android:text="F10" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/vk_f11"
                        style="@style/VirtualKey"
                        android:text="F11" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/vk_f12"
                        style="@style/VirtualKey"
                        android:text="F12" />

                </GridLayout>
            </com.gaurav.avnc.ui.vnc.NestableHorizontalScrollView>


            <!--~~~~~~~~~~~~~~~~~~~~~~~ Text box ~~~~~~~~~~~~~~~~~~~~~~~~-->
            <LinearLayout
                android:id="@+id/text_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_normal">

                <ImageButton
                    android:id="@+id/text_page_back_btn"
                    style="@style/VirtualKey.Compact"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/desc_back_btn"
                    android:src="@drawable/ic_arrow_back"
                    app:tint="?colorPrimary" />

                <com.gaurav.avnc.ui.vnc.VkEditText
                    android:id="@+id/text_box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:hint="@string/hint_send_text_to_server"
                    android:imeOptions="actionSend|flagNoFullscreen|flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:inputType="text" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
